VITE_SUPABASE_PROJECT_ID="lixcjbpwxdccshaebhnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeGNqYnB3eGRjY3NoYWViaG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzA4NDcsImV4cCI6MjA3MjUwNjg0N30.2SgMfuX24wtLDmmjjycxRxB-V7HnyMmidI-hHapNskM"
VITE_SUPABASE_URL="https://lixcjbpwxdccshaebhnu.supabase.co"
